Mustafa Akyürek-------------> Koşullu Geçti
Elif Akşit-------------> Koşullu Geçti
Hatice Dağdaş-------------> Koşullu Geçti
Hatice Pekkan-------------> Koşullu Geçti
Emine Kumcuoğlu-------------> Koşullu Geçti
Şerife Kumcuoğlu-------------> Koşullu Geçti
Sude Tekand-------------> Koşullu Geçti
Fadime Akyürek-------------> Koşullu Geçti
Fatma Akşit-------------> Koşullu Geçti
Hacer Korol-------------> Koşullu Geçti
Recep Altınbaş-------------> Koşullu Geçti
Murat Numanoğlu-------------> Koşullu Geçti
Emir Egeli-------------> Koşullu Geçti
Hacer Okumuş-------------> Koşullu Geçti
Zeliha Ağaoğlu-------------> Koşullu Geçti
Hacer Karaer-------------> Koşullu Geçti
Hanife Söyler-------------> Koşullu Geçti
Sultan Uluç-------------> Koşullu Geçti
Hanife Beşok-------------> Koşullu Geçti
Halil Güçlü-------------> Koşullu Geçti
Büşra Koyuncu-------------> Koşullu Geçti
Hülya Gürmen-------------> Koşullu Geçti
Zeliha Demirel-------------> Koşullu Geçti
Mustafa Aşıkoğlu-------------> Koşullu Geçti
Süleyman Orbay-------------> Koşullu Geçti
Şerife Süleymanoğlu-------------> Koşullu Geçti
Murat Adal-------------> Koşullu Geçti
Osman Aybar-------------> Koşullu Geçti
Zeynep Koyuncu-------------> Koşullu Geçti
Emre Kurutluoğlu-------------> Koşullu Geçti
Yusuf Hamzaoğlu-------------> Koşullu Geçti
Ali Akan-------------> Koşullu Geçti
Zeliha Beşerler-------------> Koşullu Geçti
