Hatice Günday-------------> Koşullu Kaldı
Ramazan Topaloğlu-------------> Kaldı
Mehmet Düşenkalkar-------------> Kaldı
Merve Tütüncü-------------> Kaldı
Merve Alyanak-------------> Kaldı
Meryem Aşıkoğlu-------------> Koşullu Kaldı
Süleyman Uluhan-------------> Koşullu Kaldı
Esra Ekici-------------> Kaldı
Süleyman Kumcuoğlu-------------> Kaldı
Elif Nebioğlu-------------> Kaldı
Sude Berberoğlu-------------> Kaldı
Yasemin Durmaz-------------> Kaldı
Emre Sözeri-------------> Kaldı
Yasemin Kurutluoğlu-------------> Kaldı
Fatma Akman-------------> Kaldı
Fatih Fahri-------------> Kaldı
Halil Sarıoğlu-------------> Kaldı
Merve Arıcan-------------> Kaldı
İsmail Kaplangı-------------> Kaldı
Havva Erbulak-------------> Kaldı
Salih Ağaoğlu-------------> Kaldı
Abdullah Solmaz-------------> Kaldı
Fatih Elmastaşoğlu-------------> Kaldı
Sude Kumcuoğlu-------------> Kaldı
Abdullah Kuzucu-------------> Koşullu Kaldı
Sude Orbay-------------> Kaldı
Hülya Karadaş-------------> Koşullu Kaldı
Fatma Tuğluk-------------> Kaldı
Recep Eronat-------------> Koşullu Kaldı
Hüseyin Kunt-------------> Kaldı
Halil Numanoğlu-------------> Koşullu Kaldı
Ömer Kulaksızoğlu-------------> Kaldı
İbrahim Erez-------------> Kaldı
Süleyman Koçyiğit-------------> Koşullu Kaldı
Salih Orbay-------------> Kaldı
Sude Balcı-------------> Kaldı
İbrahim Pekkan-------------> Kaldı
Fatih Erdoğan-------------> Kaldı
Abdullah Ekşioğlu-------------> Kaldı
Osman Adan-------------> Koşullu Kaldı
Ramazan Paksüt-------------> Kaldı
Halil Gökgöz-------------> Kaldı
Mahmut Akışık-------------> Kaldı
Ali Oraloğlu-------------> Kaldı
Hanife Poçan-------------> Kaldı
Ayşe Kurutluoğlu-------------> Kaldı
Fatih Akman-------------> Koşullu Kaldı
Mehmet Babacan-------------> Kaldı
